<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceAddrWidget</class>
 <widget class="QWidget" name="DeviceAddrWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeviceAddrWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox_sameBits">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Coils/Discrete Inputs are the same</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_sameRegisters">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Holding/input registers are the same</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="DeviceValueTable" name="tab_bit">
      <attribute name="title">
       <string>Bits</string>
      </attribute>
     </widget>
     <widget class="DeviceValueTable" name="tab_register">
      <attribute name="title">
       <string>Registers</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DeviceValueTable</class>
   <extends>QWidget</extends>
   <header>device_value_table</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
